<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspire</title>
    <link rel="stylesheet" href="ProjektiCSS.css">
</head>
<body>   
    <div class="BackgroundIMG">
        <div class="TopNav">
            <div class="firstDiv">
                <a class="navLink" href="ProjektiHTML.html"><div class="Name">ASPIRE</div></a>
                <div class="DiscoveryLink">
                    <a class="navLink" href="www.google.com">Discovery</a>
                </div>
                <div class="LicenceLink">
                    <a class="navLink" href="www.google.com">Licence</a>
                </div>
            </div>
    
            <div class="secondDiv">
                <div class="Login">
                    <a class="LoginLink" href="Login.html">Log-in</a>
                </div>
                <div class="Signup">
                    <a class="SignupButton" href="Register.html">Sign-up</a>
                </div>
            </div>
        </div>
        
    </div>

    <div class="TextContainer">
        <h2 class="Textstyle">
            What are our goals
        </h2>
        <div class="Goals">
            <div class="Goalobj">
                <img class="Logo" src="camera.png" alt="book">
                <h3>Grow as a photographer</h3>
                <p>Get immediate exposure with your first upload. Our Pulse algorithm surfaces new photographs and photographers, 
                    ensuring your photos are seen by the community so you receive valuable feedback on day one.</p>
            </div>
            <div class="Goalobj">
                <img class="Logo" src="mentorship.png" alt="book">
                <h3>Build your career</h3>
                <p>Get immediate exposure with your first upload. Our Pulse algorithm surfaces new photographs and photographers, 
                ensuring your photos are seen by the community so you receive valuable feedback on day one.</p>
            </div>
            <div class="Goalobj">
                <img class="Logo" src="analysis.png" alt="book">
                <h3>See how you're performing</h3>
                <p>Get immediate exposure with your first upload. Our Pulse algorithm surfaces new photographs and photographers, 
                    ensuring your photos are seen by the community so you receive valuable feedback on day one.</p>
            </div>
            <div class="Goalobj">
                <img class="Logo" src="save-money.png" alt="book">
                <h3>Sell your work</h3>
                <p>Get immediate exposure with your first upload. Our Pulse algorithm surfaces new photographs and photographers, 
                    ensuring your photos are seen by the community so you receive valuable feedback on day one.</p>
            </div>
        </div>
    </div>
        <h3 class="Textstyle">Best Choices</h3>
        <p class="centeri">Our editors are always on the lookout for jaw dropping content for you to discover and stay inspired. Check back weekly to see what’s new.</p>

        <div class="Collage">
            <div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div>
            <div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div><div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div><div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div><div> 

            </div><div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div><div>
            </div><div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" style="width: 30px" alt="">
                
            </div><div>

            </div><div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div><div>     
            </div><div>
                <img class="Collage-img" src="landscape-sea-coast-tree-water-forest-1027091-pxhere.com.jpg" alt="">
                
            </div><div>
        </div>
        </div> 
        
</body>
<footer>
           <div class="Footer-content"><h3>Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat laboriosam consequuntur voluptates excepturi. Reprehenderit itaque ex vero nostrum optio, minus obcaecati quasi qui adipisci eaque suscipit animi odit laudantium? Veritatis?</p>
        </div>
           <div class="Footer-content"><h3>Contacts</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci magnam ad maxime pariatur numquam itaque excepturi, dicta molestiae qui error! Vitae perspiciatis deserunt omnis quidem magnam temporibus officiis dolor est.</p></div>
           <div class="Footer-content"><h3>About us</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, corrupti cum. Sequi non, sunt temporibus qui itaque inventore debitis laborum nemo at dolore, magni ipsum. Voluptate quisquam expedita sit eos?</p></div>
           <div class="Footer-content"><h3>Socials</h3>
            <div class="logos-txt"><img src="facebook.png" class="logos-footer" alt="1">facebook</div>
            <div class="logos-txt"><img src="instagram.png" class="logos-footer" alt="2">instagram</div>   
            <div class="logos-txt"><img src="twitter.png" class="logos-footer" alt="3">twitter</div> 
            <div class="logos-txt"><img src="pinterest.png" class="logos-footer" alt="4">pinterest</div>    
        </div>
        </footer>
</html>











